$text-white: white;
$text-black: black;
$green-1: #c1d7c3;
$green-2: #81a664;
// $beige-1: white;
$yellow-1: #ffe760;
$orange-1: #d78050;
$brown: #452517;

$header-font-size: 50px;
$subtitle-font-size: 40px;
$normal-font-size: 20px;

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.bg-brown {
  background-color: $brown;
}



.title-font {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}


.subtitle-font {
  font-family: "Libre Baskerville", serif;
  font-weight: 600;
  font-style: normal;
  font-size: $subtitle-font-size;
  margin: 20px 10%;
  
}

.normal-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

#hm-programsUl {
  display: flex;
  width:100%;
  flex-wrap: wrap;
  // flex-direction: row;
  justify-content: space-evenly;
  .hm-card {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
    a {
      text-decoration: none
    }
    margin-left: 5%;
    padding: 1.1rem;
    // background-color: #2563EB;
    color:white;
  }
  
  
  .hm-card {
    margin-bottom: 20px;
    margin-left: 5%;
    padding: 1.1rem;
    // background-color: #2563EB;
    color:white;
  }
  
  .li-card-img {
    object-fit: cover;
    width: 100%;
    height: 150px;
    margin-bottom: 1rem;
    // background-color: rgb(239, 205, 255);
  }
  
  .hm-card-title {
    // color: #111827;
    font-family: "Libre Baskerville", serif;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 900;
    color: black;

  }
  
  .hm-card-desc {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    color: black;
    line-height: 1.25rem;
    height: 120px;
    font-size: 0.875rem;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 455;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }

  // .li-card-img {
  //   width: 500px;
  //   height: 300px;
  // }

}

.opProgram{
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.opProgramImgDiv{
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.opProgramImgDiv img{
  width:400px;
  padding: 20px;
}

.opProgramImgDiv div{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  width: 450px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.opProgramImgDiv button{
  margin-bottom: 20px;
}
.action {
    display: inline-flex;
    // margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .opProgramDescDiv{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
  }
  .opProgramDescDiv p{
    width: 80%;
    text-align: center;
  }

  .opProgramDescDiv h2{
    font-weight: bold;
    font-size: 28px;
  }

  #opporunities-header {
    font-size: 5vh;
    font-weight: bold;
  }

  #opportunities-header-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }